{
  "name": "workspace",
  "version": "0.1.4",
  "description": "Clip the web to Notion with a bit of magic ✨",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victoriano/notion-magic-clipper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victoriano/notion-magic-clipper/issues"
  },
  "homepage": "https://github.com/victoriano/notion-magic-clipper#readme",
  "dependencies": {
    "@mozilla/readability": "^0.6.0"
  }
}
